diplom/AddDB.xaml

<Window x:Name="AddDBForm" x:Class="Forms.AddDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forms"
        mc:Ignorable="d"
        Title="Загрузка БД" Height="431.557" Width="322.336">
    <Grid Margin="0,4,0,-4">
        <Label Content="Подтверждение прав доступа:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Сервер" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Загрузка новой PostgreSQL базы данных:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxServer" HorizontalAlignment="Left" Height="23" Margin="104,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="localhost"/>
        <Label Content="Порт" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Height="23" Margin="104,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="5432"/>
        <Label Content="Название БД" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="104,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="db"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="104,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="postgres"/>
        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Margin="104,203,0,0" VerticalAlignment="Top" Width="200" Height="23" Password="postgres"/>
        <Label Content="Регулярность создания точек временного ряда:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SliderTimer" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="294" Minimum="5" Maximum="1440" Value="720"/>
        <Label Content="5 минут" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>
        <Label Content="24 часа" HorizontalAlignment="Left" Margin="253,312,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAddBD" Content="Загрузить БД" HorizontalAlignment="Left" Margin="56,349,0,0" VerticalAlignment="Top" Width="202" Height="32" Click="ButtonAddBD_Click"/>

    </Grid>
</Window>
