diplom/VisionDB.xaml

<Window x:Class="Forms.VisionDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="База данных" Height="547" Width="800">
    <Grid>
        <Label Content="Структура" HorizontalAlignment="Left" Margin="597,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Временные ряды" HorizontalAlignment="Left" Margin="19,201,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TabControl HorizontalAlignment="Left" Height="261" Margin="19,237,0,0" VerticalAlignment="Top" Width="754">
            <TabItem Header="По сущностям">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="228*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxTSEntities" ScrollViewer.IsDeferredScrollingEnabled="True" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="322" Grid.RowSpan="2">

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="По атрибутам">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="753"/>
                </Grid>
            </TabItem>
            <TabItem Header="По связкам атрибутов">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label x:Name="LabelName" Content="Название: " HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelServer" Content="Сервер: " HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPort" Content="Порт: " HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLastCheck" Content="Последняя проверка: " HorizontalAlignment="Left" Margin="19,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStatus" Content="Статус: " HorizontalAlignment="Left" Margin="19,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonRunCreatingTSP" Content="Возобновить извлечение временных рядов" HorizontalAlignment="Left" Margin="520,216,0,0" VerticalAlignment="Top" Width="253" Height="31" Click="ButtonRunCreatingTSP_Click"/>
        <DataGrid x:Name="DataGridStruct" HorizontalAlignment="Left" Height="135" Margin="426,66,0,0" VerticalAlignment="Top" Width="347">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="357,260,19,19">
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart" Height="229" Width="753"/>
            </WindowsFormsHost>
        </StackPanel>
        <Label Content="Информация о БД" HorizontalAlignment="Left" Margin="19,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.577" FontSize="16"/>
        <Button x:Name="ButtonStruct" Content="Button" HorizontalAlignment="Left" Margin="667,35,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="ButtonStruct_Click"/>

        <!--<Button Content="Button" Margin="357,260,19,19"/>-->
    </Grid>
</Window>
